<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact: Fusing Code, Visuals & Motion The Path to Success</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="overlay">
    <header>
      <h1>My Contact: Fusing Code, Visuals & Motion</h1>
      <nav>
        <a href="index.html">Home</a> |
        <a href="steps.html">Step-by-Step Guide</a> |
        <a href="inspiration.html">Inspiration & Resources</a> |
        <a href="contact.html">My Contact</a>
      </nav>
    </header>
    <main>
      <h2>Contact Me</h2>
      <p>Feel free to reach out via email or social media:</p>
      <ul>
        <li>Email: <a href="mailto:s231420140@studentmail.unimap.edu.my">My Official Email</a></li>
        <li>Facebook: <a href="https://www.facebook.com/zatieena16" target="_blank" rel="noopener noreferrer">My Facebook</a></li>
        <li>Instagram: <a href="https://www.instagram.com/zatie_ena/" target="_blank" rel="noopener noreferrer">My Instagram</a></li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2025 Zatie Ena's Career Journey</p>
    </footer>
  </div>
</body>
</html>