<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fusing Code, Visuals & Motion: The Creative Technologist Path</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay">
        <header>
            <h1>Fusing Code, Visuals & Motion: The Creative Technologist Path</h1>
            <nav>
                <a href="index.html">Home</a> |
                <a href="steps.html">Step-by-Step Guide</a> |
                <a href="inspiration.html">Inspiration & Resources</a> |
                <a href="contact.html">My Contact</a>
            </nav>
        </header>

        <main class="intro-section">
            <h2>A Creative Technologist: Merging Code, Visuals, and Motion</h2>

            <div class="image-gallery">
                <figure>
                    <img src="images/me.jpg" alt="Creative Technologist working on a website" width="400">
                    <figcaption>Web Development in Action</figcaption>
                </figure>

                <figure>
                    <img src="images/me2.jpg" alt="Creative Technologist with a camera" width="400">
                    <figcaption>Capturing the World Through Photography</figcaption>
                </figure>
            </div>

            <p>
                Hi! My name is Nur Izzati Aina Binti Ismail or you can call me 'Zatie Ena', a student from New Media Communication course at University Malaysia Perlis (UniMAP). 
                My dream career is to become a <strong>Creative Technologist</strong> which is a unique blend of web development, photography, and animation.
                I’m passionate about building interactive websites, capturing stunning visuals through a lens, and bringing ideas to life through motion graphics.
                This combination allows me to express creativity while leveraging technology to tell powerful stories and engage audiences in meaningful ways.
            </p>

            <h3>My Photography Showcase</h3>

            <div class="photo-gallery">
                <div class="photo-item">
                    <img src="images/canon1.jpg" alt="Photo 1">
                    <div class="photo-overlay">
                        <p><strong>Camera:</strong> Canon EOS 600D<br>
                        <strong>Lens:</strong> Tamron AF 18-200mm F3. 5-6.3 (IF) MACRO 62 A14<br>
                        <strong>Location:</strong> Kampung Wai, Perlis</p>
                    </div>
                </div>

                <div class="photo-item">
                    <img src="images/canon2.jpg" alt="Photo 2">
                    <div class="photo-overlay">
                        <p><strong>Camera:</strong> Canon EOS 600D<br>
                        <strong>Lens:</strong> Tamron AF 18-200mm F3. 5-6.3 (IF) MACRO 62 A14<br>
                        <strong>Location:</strong> Kuala Perlis, Perlis</p>
                    </div>
                </div>

                <div class="photo-item">
                    <img src="images/canon3.jpg" alt="Photo 3">
                    <div class="photo-overlay">
                        <p><strong>Camera:</strong> Canon EOS 600D<br>
                        <strong>Lens:</strong> Tamron AF 18-200mm F3. 5-6.3 (IF) MACRO 62 A14<br>
                        <strong>Location:</strong> Kuala Perlis, Perlis</p>
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <p>&copy; 2025 Zatie Ena's Career Journey</p>
        </footer>
        <button id="backToTop" title="Back to Top">⬆️</button>
    </div>
    <script>
    const backToTopBtn = document.getElementById('backToTop');

    window.onscroll = () => {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        backToTopBtn.style.display = "block";
        } else {
        backToTopBtn.style.display = "none";
        }
    };

    backToTopBtn.onclick = () => {
        window.scrollTo({top: 0, behavior: 'smooth'});
    };
    </script>
</body>
</html>