<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Inspiration & Resources - Fusing Code, Visuals & Motion</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="overlay">
        <header>
            <h1>Fusing Code, Visuals & Motion: The Creative Technologist Path</h1>
            <nav>
                <a href="index.html">Home</a> |
                <a href="steps.html">Step-by-Step Guide</a> |
                <a href="inspiration.html">Inspiration & Resources</a> |
                <a href="contact.html">My Contact</a>
            </nav>
        </header>

        <main>
            <h2>Inspiration & Resources</h2>
            <p>Here are some influential figures who have inspired me in the fields of creative technology, photography, and animation:</p>

            <section class="inspiration-wall">
            <h3>Inspiration Wall: Visual Motivators</h3>
            <div class="image-grid">
                <figure>
                <img src="images/justin.jpg" alt="Justin Veenema" />
                <figcaption>Justin Veenema</figcaption>
                </figure>
                <figure>
                <img src="images/jaiden.jpg" alt="Jaidenanimation" />
                <figcaption>Jaidenanimation</figcaption>
                </figure>
                <figure>
                <img src="images/codebullet.jpg" alt="Code Bullet" />
                <figcaption>Code Bullet</figcaption>
                </figure>
            </div>
            </section>

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-camera"></i> Justin Veenema</td>
                        <td>Photographer</td>
                        <td><a href="https://www.instagram.com/justin.veenema/?hl=en" target="_blank" rel="noopener noreferrer">Official Instagram</a></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-video"></i> JaidenAnimations</td>
                        <td>Animator & YouTuber</td>
                        <td><a href="https://www.youtube.com/@jaidenanimations" target="_blank" rel="noopener noreferrer">YouTube Channel</a></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-code"></i> Code Bullet</td>
                        <td>Coding YouTuber & AI Enthusiast</td>
                        <td><a href="https://www.youtube.com/c/CodeBullet" target="_blank" rel="noopener noreferrer">YouTube Channel</a></td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <p>&copy; 2025 Zatie Ena's Career Journey</p>
        </footer>

        <button id="backToTop" title="Back to Top">⬆️</button>
    </div>

    <script>
    const backToTopBtn = document.getElementById('backToTop');

    window.onscroll = () => {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            backToTopBtn.style.display = "block";
        } else {
            backToTopBtn.style.display = "none";
        }
    };

    backToTopBtn.onclick = () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };
    </script>
</body>
</html>