/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6); /* Slightly darker for better contrast */
    padding: 40px 20px;
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Headings */
h1 {
    color: #A259FF;
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    animation: fadeSlideIn 1s ease-out;
}

h2, h3 {
    color: #D7BFFF;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.intro-section {
    text-align: center;
    padding: 20px;
}

/* Image gallery */
.image-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

figure {
    margin: 0;
}

figure img {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

figcaption {
    margin-top: 8px;
    font-style: italic;
    font-size: 0.9em;
    color: #eeeeaa;
}

/* Paragraphs */
p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 1em;
    text-align: justify;
}

/* Photo gallery */
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.photo-item {
    position: relative;
    width: 300px; /* fixed width for consistency */
    height: 200px; /* fixed height to align rows */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* maintain aspect and alignment */
    display: block;
    transition: transform 0.3s ease;
}

.photo-item:hover img {
    transform: scale(1.05);
}

/* Photo overlay */
.photo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #ffff66;
    padding: 10px;
    font-size: 0.9rem;
    max-height: 0;          /* collapsed by default */
    overflow: hidden;       /* hide overflow */
    transition: max-height 0.5s ease;
    box-sizing: border-box;
}

.photo-item:hover .photo-overlay {
    max-height: 150px;      /* expand to fit text, adjust as needed */
}

/* Links */
a {
    color: #8E44AD;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #6C3483;
}

/* Header */
header {
    background-color: #9B59B6;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #E8DAEF;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
    padding: 6px 10px;
    border-radius: 4px;
}

nav a:hover {
    background-color: #A259FF;
    color: white;
}

/* Main Content */
main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #8E44AD;
    margin-bottom: 10px;
}

/* Image Styling */
img {
    border: 4px solid #E8DAEF;
    border-radius: 8px;
    margin: 20px 0;
    max-width: 100%;
}

img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

/* Footer */
footer {
    width: 100%;
    text-align: center;
    background-color: #9B59B6;
    color: white;
    padding: 10px;
    position: relative; /* or static if you don’t want it fixed */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Inspiration section */
.inspiration-wall {
    margin-top: 40px;
}

.inspiration-wall h3 {
    color: #D7BFFF;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

/* Updated styling for image grid with captions */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.image-grid figure {
    margin: 0;
    width: 250px;      /* fixed width */
    height: 300px;     /* fixed height for image + caption */
    background-color: rgba(34, 34, 34, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.image-grid img {
    width: 100%;
    height: 250px;    /* fixed height for uniformity */
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    display: block;
}

.image-grid figcaption {
    padding: 8px 12px;
    color: #eeeeaa;
    font-style: italic;
    font-size: 1rem;
    text-align: center;
    flex-grow: 1;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 18px;
    background-color: rgba(34, 34, 34, 0.8); /* Dark background for table */
    color: #eee; /* Light text color */
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #8E44AD;
    padding: 12px 15px;
    text-align: left;
}

/* Table header */
th {
    background-color: #8E44AD;
    color: white;
}

/* Table rows background & hover effect */
tbody tr {
    background-color: rgba(255, 255, 255, 0.05); /* very subtle light overlay */
    transition: background-color 0.3s ease;
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Links inside the table */
table a {
    color: #A259FF; /* Slightly brighter purple for links */
    text-decoration: none;
    font-weight: 600;
}

table a:hover {
    text-decoration: underline;
    color: #D7BFFF;
}

/* Scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Back to Top button */
#backToTop {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    background-color: #A259FF;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
    z-index: 1000;
}

#backToTop:hover {
    background-color: #7D3CDB;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        padding: 15px;
    }

    img {
        width: 100%;
        height: auto;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }
}

/* Animations */
@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
